<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form method="get" action="weather">
    <h1>Погода сейчас в</h1>
    <input type="text" name="city" autofocus=true placeholder="Введите город" required=true>
    <input type="submit" value="OK"/>
</form>
</body>
</html>